server {
    listen 8000;
    index index.html;
    server_name _;
    
    # Authenticator app
    location /auth {
        proxy_pass http://auth:80;
    }

    # Serving static html files
    location /_app {
        root /usr/share/nginx/leadapp/client/;
		try_files $uri $uri/ =404;

    }
    location / {
	    root /usr/share/nginx/leadapp/prerendered/pages;
		try_files $uri $uri.html $uri/ =404;
	}
}
