server {

    listen 8060;
    index index.html;
    server_name _;

    include /etc/nginx/snippets/nvars.conf;
    resolver 127.0.0.11 ipv6=off;

    types {
        application/wasm wasm;
        text/javascript js;
    }
    
    # Api endpoing
    location /api {
        auth_request /auth;
        auth_request_set $auth_status $upstream_http_user_name;
        proxy_pass $api_url;
        proxy_set_header User-Name $auth_status;
        add_header Access-Control-Allow-Origin * always;
    }
   
    # Authenticator app
    location /auth {
        proxy_set_header Method $request_method;
        proxy_pass $auth_url;
    }

    # Serving static html files
    location /_app {
        root $sources/client/;
		try_files $uri $uri/ =404;

    }
    location / {
	    root $sources/prerendered/pages;
		try_files $uri $uri.html $uri/ =404;
	}
}
