server {
    listen 8080;
    index index.html;
    server_name _;

    include /etc/nginx/snippets/nvars.conf;
    
    # Api endpoing
    location /api {
        auth_request /auth;
        auth_request_set $auth_status $upstream_http_user_name;
        #proxy_pass http://api:5000;
        proxy_pass $api_url;
        proxy_set_header User-Name $auth_status;
    }
    
    # Authenticator app
    location /auth {
        #proxy_pass http://auth:80;
        proxy_pass $auth_url;
    }

    # Serving static html files
    location /_app {
        root $sources/client/;
		try_files $uri $uri/ =404;

    }
    location / {
	    root $sources/prerendered/pages;
		try_files $uri $uri.html $uri/ =404;
	}
}
