server {
    listen 8080;
    index index.html;
    server_name _;

    #set $sources /usr/share/nginx/leadapp;
    set $sources /home/magisterbrownie/rojects/random/webapp_ranking/app/.svelte-kit/output;
    
    # Authenticator app
    location /auth {
        #proxy_pass http://auth:80;
        proxy_pass http://localhost:8000;
    }

    # Serving static html files
    location /_app {
        root $sources/client/;
		try_files $uri $uri/ =404;

    }
    location / {
	    root $sources/prerendered/pages;
		try_files $uri $uri.html $uri/ =404;
	}
}
