server {
    listen 8000;
    index index.html;
    server_name _;
    
    location /_app {
        root /usr/share/nginx/leadapp/client/;
		try_files $uri $uri/ =404;

    }
    location / {
	    root /usr/share/nginx/leadapp/prerendered/pages;
		try_files $uri $uri.html $uri/ =404;
	}
}
